@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* -------- General Elements ---------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a{
	text-decoration: none !important;
}
h3{
	text-align: center;
	font-size: 20px;
	font-weight: 600;
}
img{
	width: 100%;
	height: 100%;
}
p{
	text-align: justify !important;
}
/* ------ End of General Elements -------*/


/* -------------------------------------- Css for Slider ----------------------------------- */
body,html {
    width: 100%;
    height: 100%;
}
.center_y{ 
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.center_x{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
#slider-container{
    width: 100%;
    height: 75%;
    position: relative;
    overflow: hidden;
	margin-top: -7%;
}
.slide{
    width: 100%;
    height: 100%;
}
.slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slide{
    position: absolute;
}
.slider-arrow {
    color: #fff;
    font-size: 50px;
    cursor: pointer;
}
#arrow-prev{
    left: 20px;
    position: absolute;
}
#arrow-next{
    right: 20px;
    position: absolute;
}
#dots-wrapper{
    display: flex;
    position: absolute;
    bottom: 30px;
}
.dot-navigation{
    width: 15px;
    height: 15px;
    border-radius: 100%;
    cursor: pointer;
    margin: 0 4px;
    border: 2px solid whitesmoke;
    transition: .5s background-color;
}
.dot-navigation:hover{
    background-color: cornflowerblue;
}
/* creating class active-dot which will get add into the dot that indicates what image is displayed */
.active-dot {
    background-color: rosybrown;
}
/* fade animation */
.fade{
    animation-name: fade;
    animation-duration: .5s;
}
@keyframes fade{
    from {opacity: .4}
    to {opacity: 1}
}
/* -------------------------------------- End of Css for Slider ----------------------------------- */





/* ------------------------------------- Css for Main Body ----------------------------------------- */
.description-container{
	max-width: 832px;
	margin: 40px auto 20px;
}
.Center_h3{
	text-align: center;
}
.description-container p{
	text-align: justify;
	font-size: 16px;
}
/* Css for images of main body */
.description-container .floating-image{
	max-width: 400px;
	border-radius: 4px;
	height: 300px;
}
.description-container .floating-image:hover{
	opacity: 80%;
	transition: .2s ease-in-out;
}
/* Images of right layout of main body */
.description-container .floating-image.right{
	float: right;
	margin-left: 30px;
	margin-bottom: 10px;
}
/* Images of left layout of main body */
.description-container .floating-image.left{
	float: left;
	margin-right: 30px;
	margin-bottom: 10px;
}

.Sport_ul{
	list-style-type: disc;
	margin-left: 20px;
}
.video_div{
	text-align: center;
}
video{ 
	width: 100%;
	max-width: 600px;
	height: auto;
}
.text-center{
	font-size: 20px;
}
/* ------------------------------------- End of Css for Main Body ----------------------------------------- */