/* -------------------------------------- Css for Slider ----------------------------------- */
body,html {
    width: 100%;
    height: 100%;
}
.center_y{ 
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.center_x{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
#slider-container{
    width: 100%;
    height: 75%;
    position: relative;
    overflow: hidden;
	margin-top: -7%;
}
.slide{
    width: 100%;
    height: 100%;
}
.slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slide{
    position: absolute;
}
.slider-arrow {
    color: #fff;
    font-size: 50px;
    cursor: pointer;
}
#arrow-prev{
    left: 20px;
    position: absolute;
}
#arrow-next{
    right: 20px;
    position: absolute;
}
#dots-wrapper{
    display: flex;
    position: absolute;
    bottom: 30px;
}
.dot-navigation{
    width: 15px;
    height: 15px;
    border-radius: 100%;
    cursor: pointer;
    margin: 0 4px;
    border: 2px solid whitesmoke;
    transition: .5s background-color;
}
.dot-navigation:hover{
    background-color: cornflowerblue;
}
/* creating class active-dot which will get add into the dot that indicates what image is displayed */
.active-dot {
    background-color: rosybrown;
}
/* fade animation */
.fade{
    animation-name: fade;
    animation-duration: .5s;
}
@keyframes fade{
    from {opacity: .4}
    to {opacity: 1}
}
/* -------------------------------------- End of Css for Slider ----------------------------------- */
