@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* -------- General Elements ---------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a{
	text-decoration: none;
}
img{
	width: 100%;
	height: 100%;
}
/* ------ End of General Elements -------*/


/* --------------------------------- Css for Basic Menu ---------------------------------- */
header{
	width: 100%;
    position: fixed;
	z-index: 1;
}
nav{
	background: white;
	padding: 0 50px;
	-moz-box-shadow: 3px 3px 5px 6px #ccc;
	-webkit-box-shadow: 3px 3px 5px 6px #ccc;
	box-shadow: 3px 3px 5px 6px #ccc;}
.menu{
	list-style-type: none;
}
.logo{
	font-size: 25px;
	padding: -0.5px;
	font-weight: 800;
	text-decoration: none !important;
}
.logo img{
	width: 100px;
	height: 50px;
}
.item{
	padding: 10px;
}
.item.button{
	padding: 9px 5px;
}
  
/* Mobile menu */
.menu{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}
.menu li a{
	display: block;
	padding: 15px 5px;
	color: green;
	border-radius: 6px;
}
.menu li.subitem a {
	padding: 15px;
}
.toggle{
	order: 1;
	font-size: 25px;
}
.item.button{
	order: 2;
}
.item{
	order: 3;
	width: 100%;
	text-align: center;
	display: none;
}
.active .item{
	display: block;
}
.button.secondary{
	border-bottom: 3px #444 solid;
}

/* Tablet menu */
@media all and (min-width: 700px) {
	.menu {
		justify-content: center;
	}
	.logo{
		flex: 1;
	}
	.item.button{
		width: auto;
		order: 1;
		display: block;
	}
	.toggle{
		flex: 1;
		text-align: right;
		order: 2;
	}
	/* Button up from tablet screen */
	.menu li.button a{
		padding: 10px 15px;
		margin: 5px 0;
		border-radius: 6px;
	}
	.button.secondary a{
		background: green;
		color: white;
		border-radius: 6px;
	}
	.button a:hover{
		transition: 0.2s ease-in-out;
		text-decoration: none;
	}
	.button:not(.secondary) a:hover{
		background: green;
		color: white;
		transition: 0.2s ease-in-out;
	}
}

/* Desktop menu */
@media all and (min-width: 960px) {
	.menu{
		align-items: flex-start;
		flex-wrap: nowrap;
		background: none;
	}
	.logo{
		order: 0;
	}
	.item{
		order: 1;
		position: relative;
		display: block;
		width: auto;
	}
	.button{
		order: 2;
	}
	.toggle{
		display: none;
	}
}
/* --------------------------------- End of Css for Basic Menu ---------------------------------- */



/* ------------------------------------- Css for Main Body ----------------------------------------- */
.flex-container {
	display: flex;
	flex-direction: row;
	font-size: 20px;
	text-align: justify;
	letter-spacing: -1px;
}
.flex-item-left {
	padding: 10px;
	flex: 50%;
}
.flex-item-right {
	padding: 10px;
	flex: 50%;
}

.Sport_ul{
	list-style-type: disc;
	margin-left: 22px;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
	.flex-container {
		flex-direction: column;
	}
}
/* @media (min-width: 1700px){
	.flex-item-left {
		height: 440px;
	}
	.flex-item-right {
		height: 440px;
	}
} */
/* ------------------------------------- End of Css for Main Body ----------------------------------------- */



/* ----------------------------------------- Css for Footer ----------------------------------- */
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style-type: none;
}
.footer{
	/* position: absolute; */
	bottom: 0;
	width: 100%;
	background-color: green;
    padding: 70px 0;
	-moz-box-shadow: 0px -5px 7px 6px #ccc;
	-webkit-box-shadow: 0px -5px 7px 6px #ccc;
	box-shadow: 0px -5px 7px 6px #ccc;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: white;
	margin-bottom: 35px;
	position: relative;
	font-weight: bold;
}

/* The '::before' style is for the black line under the h4 */
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: black;
	height: 2px;
	width: 50px;
}

/* The ':not(:last-child)' uses all the li elements except of the last one, for each ul*/
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: white;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/* Responsive for tablets */
@media(max-width: 767px){
  	.footer-col{
		width: 50%;
		margin-bottom: 30px;
    }
	.footer-col h4::before{
		content: '';
		position: absolute;
		left: 0;
		bottom: -10px;
		background-color: black;
		height: 2px;
		box-sizing: border-box;
		width: 50px;
	}
}

/* Responsive for mobiles */
@media(max-width: 574px){
	.footer-col{
		width: 100%;
	}
}
/* ----------------------------------------- End of Css for Footer ----------------------------------*/




/* ------------------------------- Css for button for scroll to top ---------------------------------*/
#To_Top{
	position: fixed;
	bottom: 40px;
	right: 40px;
	font-size: 30px;
	background: black;
	padding: 7px 10px;
	border-radius: 50%;
	color: white;
	cursor: pointer;
	pointer-events: none;
	transition: opacity .3s ease-in-out;
	box-shadow: 4px 10px 8px -1px #00000096;
}
#To_Top:hover{
	transition: 0.5s;
}
/* ------------------------------- End of Css for button for scroll to top ---------------------------------*/
