<!DOCTYPE html>
<html>

<head>

    <!-- ICON NEEDS FONT AWESOME FOR CHEVRON UP ICON -->
    <!-- <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"> -->

    <title>Healthy LifeStyle</title>
    <meta name="description" content="Home Page">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/HomePage.css">

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css%22%3E">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js%22%3E"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js%22%3E"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

</head>

<body>



    <!-------------------------------------------- Header Menu -------------------------------------------------->
    <header>
        <nav>
            <ul class="menu">
                <li class="logo"><a href="HomePage.html">Healthy Living</a></li>
                <li class="item"><a href="HomePage.html">Αρχική</a></li>
                <li class="item"><a href="Sport.html">Άθληση</a></li>
                <li class="item"><a href="Diet.html">Διατροφή</a></li>
                <li class="item"><a href="#">Χρήσιμες Μετρήσεις</a></li>
                <li class="item"><a href="#">Επικοινωνία</a></li>
                <li class="item button"><a href="#">Log In</a></li>
                <li class="item button secondary"><a href="#">Sign Up</a></li>
                <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
            </ul>
        </nav>
    </header>
    <!------------------------------------------ End of Header Menu ---------------------------------------------------->

    <br>
    <br>
    <br>
    <br>

    <!------------------------------------------- Main Body ---------------------------------------------------->

    <!-- Slider -->
    <section id="slider-container">
        <!-- slide image -->
        <div class="slide fade" id="slide-2">
            <img src="./images/HomePage/GJCpd6.jpg" alt="First Image">
        </div>

        <!-- slide image -->
        <div class="slide fade" id="slide-2">
            <img src="./images/HomePage/emma-simpson-mNGaaLeWEp0-unsplash.jpg" alt="First Image">
        </div>

        <!-- slide image -->
        <div class="slide fade" id="slide-1">
            <img src="https://wallpaperaccess.com/full/1737971.jpg" alt="Second Image">
        </div>

        <!-- arrows -->
        <div id="arrows-wrapper" class="">
            <!-- previous arrow -->
            <p class="slider-arrow center_y" id="arrow-prev">&#10094;</p>
            <!-- next arrow -->
            <p class="slider-arrow center_y" id="arrow-next">&#10095;</p>
        </div>

        <!-- dots -->
        <div id="dots-wrapper" class="center_x">
            <div class="dot-navigation"></div>
            <div class="dot-navigation"></div>
            <div class="dot-navigation"></div>
        </div>
    </section>
    <!-- End of Slider -->


    <!-- Texts and Images -->
    <section class="BasicMainMenu_section">
        <div class="flex-container">
            <div class="flex-item-left">
                <img src="images/HomePage/5504048.jpg" alt="">
            </div>
            <div class="flex-item-right">
                <h4>Η Σημασία της Υγείας</h4>
                <p>Σύμφωνα με τον ορισμό που διατυπώθηκε στο καταστατικό του Παγκόσμιου Οργανισμού Υγείας (1946) η
                    υγεία είναι η κατάσταση της πλήρους σωματικής, ψυχικής και κοινωνικής ευεξίας και όχι μόνο η
                    απουσία ασθένειας ή αναπηρίας. Η υγεία είναι ένα από τα σημαντικότερα αγαθά στην ζωή του
                    ανθρώπου και είναι ο παράγοντας εκείνος που μετράει την φυσική ψυχολογική ή ακόμα και την
                    πνευματική κατάσταση ενός οργανισμού και επηρεάζεται από άλλους παράγοντεςόπως είναι το
                    περιβάλλον,η διατροφή, η άθληση κι άλλα πολλά.</p>
                <p>
                    Δυστυχώς στις μέρες μας δεν υπάρχει επαρκής και σωστή ενημέρωση του πολίτη σχετικά με το θέμα της
                    υγείας. Αυτός ακριβώς είναι και ο σκοπός της ιστοσελίδας δηλαδή να παρουσιάσει και να δείξει στο
                    κοινό πως θα πετύχει να έχει καλύτερη υγεία και άρα καλύτερη ζωή. Το θέμα είναι πολύ σημαντικό και
                    για αυτό τα Ηνωμένα Έθνη
                    ασχολόυνται με το συγκεκριμένο θέμα(SDgs 3) ώστε να διασφαλιστεί μία ζωή με υγεία και ευημερία για
                    όλους.Προκειμένου να επιτευχθεί αυτό χρειάζεται ένας συνδυασμός ο οποίος εγγυάται την ευημερία και
                    την καλή υγεία.
                    Ο λόγος φυσικά για την τακτική άθληση μαζί με μια ισορροπημένη και σωστή διατροφή.</p>
            </div>
        </div>

        <div class="flex-container">
            <div class="flex-item-left">
                <h4>Η Σημασία της Υγείας</h4>
                <p>Σύμφωνα με τον ορισμό που διατυπώθηκε στο καταστατικό του Παγκόσμιου Οργανισμού Υγείας (1946) η
                    υγεία είναι η κατάσταση της πλήρους σωματικής, ψυχικής και κοινωνικής ευεξίας και όχι μόνο η
                    απουσία ασθένειας ή αναπηρίας. Η υγεία είναι ένα από τα σημαντικότερα αγαθά στην ζωή του
                    ανθρώπου και είναι ο παράγοντας εκείνος που μετράει την φυσική ψυχολογική ή ακόμα και την
                    πνευματική κατάσταση ενός οργανισμού και επηρεάζεται από άλλους παράγοντεςόπως είναι το
                    περιβάλλον,η διατροφή, η άθληση κι άλλα πολλά.</p>
            </div>
            <div class="flex-item-right">
                <img src="images/HomePage/pexels-matthias-zomer-339620.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- End of Texts and Images -->

    <!----------------------------------------- End of Main Body ---------------------------------------------->











    <!------------------------------------------------ Footer ------------------------------------------------>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Στοιχεία Επικοινωνίας</h4>
                    <ul>
                        <li><a href="#">Τηλέφωνα: 2310789567, 6987311474</a></li>
                        <li><a href="#">Email: blahblah@gmail.com</a></li>
                        <li><a href="#">Αποστολή e-mail</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Μενού</h4>
                    <ul>
                        <li><a href="Sport.html">Άθληση</a></li>
                        <li><a href="Diet.html">Διατροφή</a></li>
                        <li><a href="#">Χρήσιμες Μετρήσεις</a></li>
                        <li><a href="#">Επικοινωνία</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Υπηρεσίες</h4>
                    <ul>
                        <li><a href="#">Εγγραφείτε</a></li>
                        <li><a href="#">Συνδεθείτε</a></li>
                        <li><a href="#">Συχνές Ερωτήσεις</a></li>
                        <li><a href="#">Πολιτική Απορρήτου</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Ακολουθήστε μας</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <i id="To_Top" class="fas fa-chevron-up"></i>
    </footer>
    <!--------------------------------------------- End of Footer ---------------------------------------------->


    <script src="JavaScript/HomePage.js"></script>

</body>

</html>