<footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Στοιχεία Επικοινωνίας</h4>
                    <ul>
                        <li><a href="mailto:healthylivingauth@gmail.com">healthylivingauth@gmail.com</a></li>
                        <li><a href="Email.php">Αποστολή e-mail</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Μενού</h4>
                    <ul>
                        <li><a href="HomePage.php">Αρχική</a></li>
                        <li><a href="Sport.php">Άθληση</a></li>
                        <li><a href="Diet.php">Διατροφή</a></li>
                        <li><a href="Calculators.php">Μετρητές υγείας</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Υπηρεσίες</h4>
                    <ul>
                        <li><a href="Register.php">Εγγραφείτε</a></li>
                        <li><a href="Login.php">Συνδεθείτε</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Ακολουθήστε μας</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/HealthyLivingAuTHGR" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/au_thgr" target="_blank"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <i id="To_Top" class="fas fa-chevron-up"></i>
</footer>