@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* -------- General Elements ---------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a{
	text-decoration: none;
}
h3{
	text-align: center;
	font-size: 20px;
	font-weight: 600;
}
img{
	width: 100%;
	height: 100%;
}
p{
	text-align: justify !important;
}
/* ------ End of General Elements -------*/


/* ------------------------------------- Css for Main Body ----------------------------------------- */
.description-container{
	max-width: 832px;
	margin: 40px auto 20px;
}
.Center_h3{
	text-align: center;
}
.description-container p{
	text-align: justify;
	font-size: 16px;
}
/* Css for images of main body */
.description-container .floating-image{
	max-width: 400px;
	border-radius: 4px;
	height: 300px;
}
.description-container .floating-image:hover{
	opacity: 80%;
	transition: .2s ease-in-out;
}
/* Images of right layout of main body */
.description-container .floating-image.right{
	float: right;
	margin-left: 30px;
	margin-bottom: 10px;
}
/* Images of left layout of main body */
.description-container .floating-image.left{
	float: left;
	margin-right: 30px;
	margin-bottom: 10px;
}

.Sport_ul{
	list-style-type: disc;
	margin-left: 20px;
}
.video_div{
	text-align: center;
}
.video{ 
	width: 100%;
	max-width: 800px;
	height: 600px;
}
.text-center{
	font-size: 20px;
}
.img-fluid{
	border-radius: 4px;
}
.img-fluid:hover{
	opacity: 80%;
	transition: .2s ease-in-out;
}
/* ------------------------------------- End of Css for Main Body ----------------------------------------- */
